<Properties StartupConfiguration="{6365A5C6-B6DA-4FEA-BFA1-36F0BCBCE0BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2020Ass2/Program.cs">
    <Files>
      <File FileName="2020Ass2/Program.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2020Ass2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>